variables:
  SONAR_URL: http://35.228.208.21
  PROJECT_ID: Demo-3
  
stages:
  - run sonar qube
  - get quality gate status

run sonar qube:
  stage: run sonar qube
  script: |
    sonar-scanner -Dsonar.projectKey=$PROJECT_ID -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$API_KEY_SONAR
  only:
  - merge_requests

get quality gate status:
  stage: get quality gate status
  script: |
    wget http://stedolan.github.io/jq/download/linux64/jq
    chmod +x ./jq
    status=$(curl -u $API_KEY_SONAR: "$SONAR_URL/api/qualitygates/project_status?projectKey=$PROJECT_ID" | ./jq '.projectStatus.status')
    if [ $status != '"OK"' ]; then exit 1; fi
  only:
  - master
  - merge_requests